<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ostath ahmad</title>
    <link rel="style" href="style.css">

        
    
        
    


    <style>
        table{
            color: rgb(160, 153, 114);
        }
        body {
            background-image: url('https://www.yu.edu/sites/default/files/ThinkstockPhotos-853673106.jpg');
        }
        h3
        {
     color: rgba(78, 45, 14);
font-size: 30pt;
font-style: italic;
font-weight: bold;
font-family: serif;
text-align: center;
        
}
.main
{
    color: rgba(255, 0, 242, 0.993);
font-size: 30pt;
font-style: italic;
font-weight: bold;
font-family: serif;
text-align: center;
        }
 p.border1 {
    border-style: groove;
    border-width: 5px;
 }
 p.border2 {
    border-style: groove;
    border-width: 10px;
 }

 p.border3 {
    border-style: double solid;
    border-width: medium;
 }
    </style>
</head>
<body>
  <center>
    <h1>How to apply borders</h1>
<p class="border1"><a href="#test">go to css</a><a class="ww"href="#html"> go to html</a><a id="wow" href="https://www.bing.com/search?q=djyj&cvid=d07c766b753d4f37b493b284cfa164c7&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCDEyMjFqMGo3qAIAsAIA&FORM=ANNTA0&PC=ACTS">wow</a></p>
    <p class="border2">Example of border2</p>
    <p class="border3">Example of border3</p>
</center>
    <img src="" alt="مكتب">
    <br>
<a href="#test">go to css</a>
<a href="#wow">go to wow</a>
<a href="#html">go to html</a>
        <h3>
    <form>
        please enter your first name:<br>
        <input type="text" name="firstname">
        <br>
        <br>
        please enter your age"<br>
        <input type="text" name="age">
        <br>
        <br>
        <form>
            <textarea name="textarea">please enter your text here</textarea>
            <form action="test_page.php">
                <br>
                <br>
                where you were born?:<br>
                <input type="text" name="birthplace">
                <br>
                <br>
                where do you currently live?:<br>
                <input type="text" name="livingplace">
                <input type="submit" value="submit">
            </form>
        </form>
    </form>
    <center>
    <a id="wow" href="https://www.bing.com/search?q=djyj&cvid=d07c766b753d4f37b493b284cfa164c7&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOdIBCDEyMjFqMGo3qAIAsAIA&FORM=ANNTA0&PC=ACTS">wow</a>
<h1 id="test">css >>>>>>>></h1>
<h1 id="html">html >>>>>>></h1>
    <ol>
    <li>ha</li>
    <li>ha</li>
    <li>ha</li>
    <li>ha</li>
</ol>
<br>
<dl>
<dd>hi</dd>
<dt>hi</dt>
</dl>
</h3> 
<table>
    <tr>
        <th>hahaha</th>
        <th>hahaha</th>
        <th>hahaha</th>
    </tr>
    <br>
    <br>
    <tr>
        <td>hahahaha</td>
        <td>hahah</td>
        <td>hahhaa</td>
    </tr>
</table>
</center>
</body>
</html>